/* Global style */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;

}

body {
    background-color: white;
    font-family: 'Scheherazade New', serif;
    color: #594351;
    text-align: center;
    margin: 10px;
}

/* Headings */
h1 {
    font-family: 'Scheherazade New', serif;
    font-size: 250%;
    margin: 50px 50px;
    padding-bottom: 30px;
    padding-top: 10px;
    letter-spacing: 3px;
    text-align: center;
   

}

h2 {
    font-family: 'Scheherazade New', serif;
    font-size: 170%;
    text-align: center;
    color: #594351;
    margin: 50px 50px;
    letter-spacing: 3px;
    
}

p {
    font-family: 'Scheherazade New', serif;
    font-size: 130%;
    text-align: center;
    margin: 50px 50px;
    letter-spacing: 3px;


}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
    padding: 20px;

}


.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 1.5rem;
    padding: 2rem 0;
    width: 20rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
    background: #F2CAB3;
    border-radius: 10px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transition: transform 150ms;
    transform: scale(1.03);
   
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/*Grid category area******************************/

.grid-category-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 30px;
    padding: 20px;
    align-content: center;
    
}

.grid-category-container > div {
    text-align: center;
    font-size: 20px;
   
} 

.gallery-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
    
}


/* Score area *********************************/

#score-btn {
    background: #F2CAB3;

}

#score-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transition: transform 150ms;
    transform: scale(1.03);
}


/* Game area styling */
#game {
    color: black;
}

.choice-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    font-size: 85%;
    background: white;
    border: 0.1rem solid #594351; 
}

.choice-container:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.02);
    transition: transform 100ms;
}

.choice-prefix {
    padding: 10px 10px;
    color: white;
    background-color: #8C8474;

}

.choice-prefix > p {
    margin: 0;
}

.choice-text {
    padding: 1.5rem;
    width: 100%;
}

.correct {
    background-color: #47a025;

}

.incorrect {
    background-color: #d00000;

}

/* Heads up display */
#hud {
    display: flex ;
    justify-content: space-evenly;
    align-items: center;

}

.hud-prefix {
    text-align: center;
    font-size: 130%;

}

.hud-main-text {
    text-align: center;
    font-size: 120%;
    color: #425A98;
    font-weight: 400;

}

/* Forms area on end game page */

#end-game {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #8C8474;

}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

input {
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);

}

input::placeholder {
    color: grey;

}

@media screen and (max-width: 1024px) {

    .grid-category-container {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 15px;
        
    }
    
    .gallery-image {
        width: 50%;
        height: 50%;
        object-fit: cover;
        
    }

    h1 {
        text-align: center;
        margin-top: 15px;
        font-size: 300%;
    }

}

/* Styling for scores page */

#highScoresList {
    list-style: none;
    padding-left: 0;
    margin: 10px;

}

.high-score {
    font-size: 100%;
    margin-bottom: 10px;
}

